# eventsource-ratpack-reference

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/pember/db/: DatabaseConfig.groovy  JooqService.groovy
src/main/groovy/pember/ecomm/: AdminUrlMappings.groovy  ECommerceModule.groovy  ProductUrlMappings.groovy
src/main/groovy/pember/ecomm/aggregates/: BaseAggregate.groovy  Cart.groovy  Person.groovy  Product.groovy  PurchaseOrder.groovy
src/main/groovy/pember/ecomm/commands/: CreateProductCommand.groovy
src/main/groovy/pember/ecomm/events/: ActivatedEvent.groovy  EventRecordMapper.groovy
src/main/groovy/pember/ecomm/events/cart/: BaseCartItemEvent.groovy  CartCreatedEvent.groovy  ProductAddedEvent.groovy  ProductRemovedEvent.groovy
src/main/groovy/pember/ecomm/events/person/: PersonCreatedEvent.groovy  README.md
src/main/groovy/pember/ecomm/events/product/: DescriptionChangedEvent.groovy  NameChangedEvent.groovy  PriceChangedEvent.groovy  ProductCreatedEvent.groovy  SkuChangedEvent.groovy
src/main/groovy/pember/ecomm/eventsource/: BaseAggregateService.groovy  CartAggregateService.groovy  CartEventSourceService.groovy  EcommEventService.groovy  FieldBinding.groovy  PersonAggregateService.groovy  PersonEventSourceService.groovy  ProductAggregateService.groovy  ProductEventSourceService.groovy  PurchaseOrderAggregateService.groovy  PurchaseOrderEventSourceService.groovy
src/main/groovy/pember/ecomm/pogo/: OrderItem.groovy
src/main/groovy/pember/ecomm/services/: ProductService.groovy
src/main/groovy/pember/flyway/: FlywayModule.groovy  FlywayService.groovy
src/ratpack/: Ratpack.groovy  config.yaml  config_test.yaml
src/ratpack/assets/css/: main.css
src/ratpack/assets/js/: app.js
src/ratpack/db/migration/: V1__Create_Aggregate.sql  V2__Create_event_table.sql
src/ratpack/templates/: index.html
src/ratpack/templates/admin/: events.html  index.html
src/ratpack/templates/admin/products/: edit.html  index.html
src/ratpack/templates/layouts/: _header.html
src/test/groovy/pember/ecomm/eventsource/: ProductEventSourceServiceSpec.groovy
src/test/groovy/pember/fixtures/: ExampleESApplicationUnderTest.groovy
